[gd_scene load_steps=3 format=3 uid="uid://7v2hefja6kps"]

[ext_resource type="Texture2D" uid="uid://cvm121r87a6xo" path="res://sprites/Mobile - THE IDOLMSTER Cinderella Girls Starlight Stage - Yoshino Yorita Reflections in the Boundary.png" id="1_v0iea"]

[sub_resource type="CSharpScript" id="CSharpScript_mvuwu"]
script/source = "using Godot;
using System;

public partial class Player : Node2D
{
	[Export] int speed = 260;

	public override void _Ready()
	{
		
	}

	public void MovementControl(double delta)
	{
        //set a new vector

        Vector2 movement = new Vector2();

        //change vector according to WASD
        if (Input.IsKeyPressed(Key.W))
        {
            movement.Y = movement.Y - speed * (float)delta;
        }

        if (Input.IsKeyPressed(Key.A))
        {
            movement.X = movement.X - speed * (float)delta;
        }

        if (Input.IsKeyPressed(Key.S))
        {
            movement.Y = movement.Y + speed * (float)delta;
        }

        if (Input.IsKeyPressed(Key.D))
        {
            movement.X = movement.X + speed * (float)delta;
        }

        //increment the position with the vector
        Position += movement;
    }

	public override void _Process(double delta)
	{
        //check that Player dont hit Enemy hitbox


		MovementControl(delta);


	}
}
"

[node name="Player" type="Node2D"]
script = SubResource("CSharpScript_mvuwu")
speed = null

[node name="Mobile-TheIdolmsterCinderellaGirlsStarlightStage-YoshinoYoritaReflectionsInTheBoundary" type="Sprite2D" parent="."]
position = Vector2(-3, -1)
texture = ExtResource("1_v0iea")
region_enabled = true
region_rect = Rect2(75.0001, 72, 121, 179)
